{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-0D53CULI\\SQLEXPRESS;Initial Catalog=ProductStoreDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
